# YandexWeatherWorkFireFox

./: apikey.properties  build.gradle  pass.properties  settings.gradle
app/: build.gradle  google-services.json  sign_pog_key.jks
app/src/androidTest/java/com/example/yandexweatherwork/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexweatherwork/: MyApp.kt
app/src/main/java/com/example/yandexweatherwork/controller/: ConstantsController.kt
app/src/main/java/com/example/yandexweatherwork/controller/messages/: FirebasePushMessagesService.kt
app/src/main/java/com/example/yandexweatherwork/controller/navigations/content/: NavigationContent.kt  NavigationGetterContent.kt
app/src/main/java/com/example/yandexweatherwork/controller/navigations/dialogs/: NavigationDialogs.kt  NavigationGetterDialogs.kt
app/src/main/java/com/example/yandexweatherwork/controller/observers/domain/: ListCitiesPublisherDomain.kt  ListSitiesPublisherGetterDomain.kt  ObserverDomain.kt  PublisherDomain.kt  PublisherGetterDomain.kt
app/src/main/java/com/example/yandexweatherwork/controller/observers/viewmodels/: ListCitiesViewModel.kt  ListCitiesViewModelSetter.kt  ResultCurrentViewModel.kt  ResultCurrentViewModelSetter.kt  UpdateState.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/example/yandexweatherwork/domain/: ConstantsDomain.kt
app/src/main/java/com/example/yandexweatherwork/domain/core/: MainChooser.kt
app/src/main/java/com/example/yandexweatherwork/domain/data/: City.kt  CityDTO.kt  DataForecastWeather.kt  DataModel.kt  DataSettings.kt  DataWeather.kt  Fact.kt  Forecast.kt  ForecastsParts.kt
app/src/main/java/com/example/yandexweatherwork/domain/facade/: MainChooserGetter.kt  MainChooserGetterGetter.kt  MainChooserSetter.kt  MainChooserSetterGetter.kt
app/src/main/java/com/example/yandexweatherwork/repository/: ConstantsRepository.kt  DecoderYandexKey.kt  NetworkChangeBroadcastReceiver.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/yandexweatherwork/repository/facadesettings/: RepositorySettings.kt  RepositorySettingsImpl.kt
app/src/main/java/com/example/yandexweatherwork/repository/facadesettings/room/: DataUtils.kt  HistoryDAO.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/yandexweatherwork/repository/facadeuser/: GetAndSetImage.kt  GetDataFromInternetService.kt  RepositoryGetCitiInfo.kt  RepositoryGetCityCoordinates.kt  RepositoryGetCityInfo.kt  RepositoryGetCoordinates.kt  RepositoryWeather.kt  RepositoryWeatherImpl.kt
app/src/main/java/com/example/yandexweatherwork/ui/: ConstantsUi.kt
app/src/main/java/com/example/yandexweatherwork/ui/activities/: MainActivity.kt
app/src/main/java/com/example/yandexweatherwork/ui/fragments/content/domain/: ContactsRequestFragment.kt  HelpFragment.kt  ListCitiesFragment.kt  ListCitiesFragmentAdapter.kt  ListCitiesFragmentGetter.kt  MapsFragment.kt  OnItemViewClickListener.kt
app/src/main/java/com/example/yandexweatherwork/ui/fragments/content/result/: ResultCurrentFragment.kt  ResultWeatherHistoryFragment.kt  ResultWeatherHistoryFragmentAdapter.kt
app/src/main/java/com/example/yandexweatherwork/ui/fragments/dialogs/: AddCityDialogFragment.kt  CardCityDialogFragment.kt  DeleteConformationDialogFragment.kt  InputCityDialogFragment.kt  ListContactFoundedCitiesDialogFragment.kt  ListContactFoundedCitiesDialogFragmentAdapter.kt  ListFoundedCitiesDialogFragment.kt  ListFoundedCitiesDialogFragmentAdapter.kt  Zaglushka3.java
app/src/main/res/drawable/: add_city.xml  card_city.xml  delete_city.xml  get_contacts.xml  ic_earth_gray.xml  ic_help.xml  ic_my_location.xml  ic_russia_gray.xml
app/src/main/res/layout/: activity_main.xml  app_bar_menu_layout.xml  dialog_fragment_add_city.xml  dialog_fragment_card_city.xml  dialog_fragment_delete_conformation.xml  dialog_fragment_input_city.xml  dialog_fragment_list_contact_founded_cities.xml  dialog_fragment_list_founded_cities.xml  dialog_fragment_search_city.xml  dialog_fragment_way_input.xml  fragment_contacts_request.xml  fragment_help.xml  fragment_list_cities.xml  fragment_list_cities_recycler_item.xml  fragment_maps.xml  fragment_maps_container.xml  fragment_result_current.xml  fragment_result_weather_history.xml
app/src/main/res/menu/: menu_appbar.xml  menu_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yandexweatherwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
