<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_menu"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_weight="1">

        <include layout="@layout/fragment_maps" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_maps_address_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_maps_address_help_text" />

            <EditText
                android:id="@+id/fragment_maps_search_address_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:ems="11"
                android:inputType="textPersonName"
                android:text="@string/fragment_maps_search_address_field_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_maps_button_place_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/fragment_maps_button_place_search_margin"
                    android:backgroundTint="@color/background_list_color"
                    android:text="@string/fragment_maps_button_place_search_text"
                    android:textColor="@color/gray_text" />

                <Button
                    android:id="@+id/fragment_maps_button_place_search_and_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/fragment_maps_button_place_search_and_save_margin"
                    android:backgroundTint="@color/background_list_color"
                    android:text="@string/fragment_maps_button_place_search_and_save_text"
                    android:textColor="@color/gray_text" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_maps_fragment_list_cities_f_a_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_maps_fragment_list_cities_f_a_b_margin"
                android:src="@drawable/ic_russia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="@dimen/fragment_maps_fragment_list_cities_f_a_b_image_size"
                app:tint="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>