<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_text_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_help_text_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_first_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_first_margin_end"
                android:text="@string/fragment_help_text_first"
                android:textSize="@dimen/fragment_help_text_first_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_help_text_logo_russia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_logo_russia_text_margin_end"
                android:layout_marginBottom="@dimen/fragment_help_text_logo_russia_text_margin_bottom"
                android:text="@string/fragment_help_text_logo_russia_text_text"
                android:textSize="@dimen/fragment_help_text_logo_russia_text_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_russia"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_russia" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_russia"
                android:layout_width="@dimen/fragment_help_logo_russia_width"
                android:layout_height="@dimen/fragment_help_logo_russia_height"
                android:layout_marginTop="@dimen/fragment_help_logo_russia_margin_top"
                android:background="@drawable/ic_russia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_first" />

            <TextView
                android:id="@+id/fragment_help_text_logo_notrussia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_logo_notrussia_text_margin_end"
                android:layout_marginBottom="@dimen/fragment_help_text_logo_notrussia_text_margin_bottom"
                android:text="@string/fragment_help_text_logo_notrussia_text_text"
                android:textSize="@dimen/fragment_help_text_logo_notrussia_text_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_notrussia"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_notrussia" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_notrussia"
                android:layout_width="@dimen/fragment_help_logo_notrussia_width"
                android:layout_height="@dimen/fragment_help_logo_russia_height"
                android:layout_marginTop="@dimen/fragment_help_logo_notrussia_margin_top"
                android:background="@drawable/ic_earth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_russia" />

            <TextView
                android:id="@+id/fragment_help_text_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_second_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_second_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_second_margin_top"
                android:text="@string/fragment_help_text_second"
                android:textSize="@dimen/fragment_help_text_second_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_notrussia" />

            <TextView
                android:id="@+id/fragment_help_text_logo_add_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_logo_add_city_text_margin_end"
                android:text="@string/fragment_help_text_logo_add_city_text_text"
                android:textSize="@dimen/fragment_help_text_logo_add_city_text_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_add_city"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_add_city" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_add_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_add_city_margin_top"
                android:background="@drawable/add_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_second" />

            <TextView
                android:id="@+id/fragment_help_text_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_third_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_third_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_third_margin_top"
                android:text="@string/fragment_help_text_third"
                android:textSize="@dimen/fragment_help_text_second_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_add_city" />

            <TextView
                android:id="@+id/fragment_help_text_logo_get_weather_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_logo_get_weather_history_margin_end"
                android:text="@string/fragment_help_text_logo_get_weather_history_text"
                android:textSize="@dimen/fragment_help_text_logo_get_weather_history_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_get_weather_history"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_get_weather_history" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_get_weather_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_get_weather_history_margin_top"
                android:background="@drawable/get_weather_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_third" />

            <TextView
                android:id="@+id/fragment_help_text_forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_forth_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_forth_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_forth_margin_top"
                android:text="@string/fragment_help_text_forth"
                android:textSize="@dimen/fragment_help_text_forth_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_get_weather_history" />

            <TextView
                android:id="@+id/fragment_help_text_goole_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_goole_map_margin_end"
                android:layout_marginBottom="@dimen/fragment_help_text_goole_map_margin_bottom"
                android:text="@string/fragment_help_text_goole_map_text"
                android:textSize="@dimen/fragment_help_text_goole_map_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_google_map"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_google_map" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_google_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_google_map_margin_top"
                android:background="@android:drawable/ic_dialog_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_forth" />

            <TextView
                android:id="@+id/fragment_help_text_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_fifth_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_fifth_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_fifth_margin_top"
                android:text="@string/fragment_help_text_fifth"
                android:textSize="@dimen/fragment_help_text_fifth_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_google_map" />

            <TextView
                android:id="@+id/fragment_help_text_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_help_text_my_location_margin_end"
                android:text="@string/fragment_help_text_my_location_text"
                android:textSize="@dimen/fragment_help_text_my_location_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_my_location"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_my_location" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_my_location_margin_top"
                android:background="@drawable/ic_my_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_fifth" />

            <TextView
                android:id="@+id/fragment_help_text_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_sixth_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_sixth_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_sixth_margin_top"
                android:text="@string/fragment_help_text_sixth"
                android:textSize="@dimen/fragment_help_text_sixth_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_my_location" />

            <TextView
                android:id="@+id/fragment_help_text_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_help_text_more_vert_text"
                android:textSize="@dimen/fragment_help_text_more_vert_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_more_vert"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_more_vert" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_more_vert_margin_top"
                android:background="@drawable/ic_more_vert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_sixth" />

            <TextView
                android:id="@+id/fragment_help_text_seventh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_seventh_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_seventh_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_seventh_margin_top"
                android:text="@string/fragment_help_text_seventh"
                android:textSize="@dimen/fragment_help_text_seventh_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_more_vert" />

            <TextView
                android:id="@+id/fragment_help_text_get_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_help_text_get_contacts_text"
                android:layout_marginEnd="@dimen/fragment_help_text_get_contacts_margin_end"
                android:textSize="@dimen/fragment_help_text_get_contacts_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/fragment_help_logo_get_contacts"
                app:layout_constraintEnd_toStartOf="@id/fragment_help_logo_get_contacts" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_help_logo_get_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_help_logo_get_contacts_margin_top"
                android:layout_marginStart="@dimen/fragment_help_logo_get_contacts_margin_start"
                android:background="@drawable/get_contacts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_seventh" />

            <TextView
                android:id="@+id/fragment_help_text_eighth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_eighth_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_eighth_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_eighth_margin_top"
                android:text="@string/fragment_help_text_eighth"
                android:textSize="@dimen/fragment_help_text_eighth_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_logo_get_contacts" />

            <TextView
                android:id="@+id/fragment_help_text_ninth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_help_text_ninth_margin_start"
                android:layout_marginEnd="@dimen/fragment_help_text_ninth_margin_end"
                android:layout_marginTop="@dimen/fragment_help_text_ninth_margin_top"
                android:text="@string/fragment_help_text_ninth"
                android:textSize="@dimen/fragment_help_text_ninth_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_help_text_eighth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
